<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <title>Marsusier | Home</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body> 
    <div class="content">
      <h1 class="title">En cours de développement
        <div class="aurora">
          <div class="aurora__item"></div>
          <div class="aurora__item"></div>
          <div class="aurora__item"></div>
          <div class="aurora__item"></div>
        </div>
      </h1>
      <p class="subtitle">Made with &#x2764; by Marsusier </p>
      <p class="subtitle">Oui je prends du temps, et alors !</p>
    </div>
  </body>
</html>
